{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BDrJ3AJbhCwvk0IrM9oMp",
      "type": "ellipse",
      "x": 1213.7280714579213,
      "y": -421.7188608703437,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 595038825,
      "version": 216,
      "versionNonce": 675828039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATbmuLDOAwJwgJ6P-lwpG"
        },
        {
          "id": "K1SYTfqCdQbOOKfvuIns1",
          "type": "arrow"
        },
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "aUDGpkHtLymkMAEenaXGe",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        }
      ],
      "updated": 1680265008964,
      "link": null,
      "locked": false
    },
    {
      "id": "ATbmuLDOAwJwgJ6P-lwpG",
      "type": "text",
      "x": 1252.025961151132,
      "y": -362.42674319348765,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329144295,
      "version": 161,
      "versionNonce": 604365577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Function \nDeclaration",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDrJ3AJbhCwvk0IrM9oMp",
      "originalText": "Function Declaration",
      "lineHeight": 1.2
    },
    {
      "id": "6jygN8vzFGlgwWWjNyPyW",
      "type": "ellipse",
      "x": 676.6568752692478,
      "y": -164.7975371851856,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463909385,
      "version": 614,
      "versionNonce": 1912892935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZnBBuNeRhT5CgUsV4b5O"
        },
        {
          "id": "K1SYTfqCdQbOOKfvuIns1",
          "type": "arrow"
        }
      ],
      "updated": 1680264804329,
      "link": null,
      "locked": false
    },
    {
      "id": "wZnBBuNeRhT5CgUsV4b5O",
      "type": "text",
      "x": 719.6422649624585,
      "y": -105.50541950832957,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420485895,
      "version": 592,
      "versionNonce": 1900452329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Identifier\n\"isEven\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jygN8vzFGlgwWWjNyPyW",
      "originalText": "Identifier\n\"isEven\"",
      "lineHeight": 1.2
    },
    {
      "id": "Roz8Z45RFKlIYnd_cXw56",
      "type": "ellipse",
      "x": 949.8424777600148,
      "y": -140.01182918008607,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 868301863,
      "version": 598,
      "versionNonce": 527897895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0y3hfyJzNJheEbreul0Vq"
        },
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "aUDGpkHtLymkMAEenaXGe",
          "type": "arrow"
        }
      ],
      "updated": 1680264804329,
      "link": null,
      "locked": false
    },
    {
      "id": "0y3hfyJzNJheEbreul0Vq",
      "type": "text",
      "x": 997.5153674532255,
      "y": -71.11971150323004,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360870857,
      "version": 584,
      "versionNonce": 118322377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Roz8Z45RFKlIYnd_cXw56",
      "originalText": "Parameter",
      "lineHeight": 1.2
    },
    {
      "id": "MJCdPfTNyZAcvFdblbhPJ",
      "type": "ellipse",
      "x": 1169.7995314324248,
      "y": -149.2332495867152,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1427540713,
      "version": 658,
      "versionNonce": 1380440135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A8oKhS4WYEF9eZ4T8CCeh"
        },
        {
          "id": "aUDGpkHtLymkMAEenaXGe",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        }
      ],
      "updated": 1680264804329,
      "link": null,
      "locked": false
    },
    {
      "id": "A8oKhS4WYEF9eZ4T8CCeh",
      "type": "text",
      "x": 1217.4724211256355,
      "y": -99.54113190985919,
      "width": 84.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362460199,
      "version": 670,
      "versionNonce": 955642793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Boolean\nKeyword\n\"boolean\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJCdPfTNyZAcvFdblbhPJ",
      "originalText": "Boolean\nKeyword\n\"boolean\"",
      "lineHeight": 1.2
    },
    {
      "id": "ctlPdfOrh_kMhBFRZt7Pn",
      "type": "ellipse",
      "x": 1561.620793567556,
      "y": -152.1903911877352,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1451257353,
      "version": 730,
      "versionNonce": 849834793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ckTsQP58SUhYYi8DELdXp"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "id": "Z5ScjFoW4JSMwVahajg8E",
          "type": "arrow"
        },
        {
          "id": "Nc8hVFQWTcs6zMgf2Rwj-",
          "type": "arrow"
        }
      ],
      "updated": 1680265031120,
      "link": null,
      "locked": false
    },
    {
      "id": "ckTsQP58SUhYYi8DELdXp",
      "type": "text",
      "x": 1628.0436832607666,
      "y": -92.89827351087919,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579605255,
      "version": 723,
      "versionNonce": 1529583241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Block\n\"{ }\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctlPdfOrh_kMhBFRZt7Pn",
      "originalText": "Block\n\"{ }\"",
      "lineHeight": 1.2
    },
    {
      "id": "qvDRGuoPVI627rWslz3RN",
      "type": "ellipse",
      "x": 1332.0923238849473,
      "y": 58.89523768161524,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104679561,
      "version": 775,
      "versionNonce": 1229236105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iOqoh7pf96ZLzEkKMPa2P"
        },
        {
          "id": "Nc8hVFQWTcs6zMgf2Rwj-",
          "type": "arrow"
        },
        {
          "id": "P3BTwMo_E8rNuzqA20eQK",
          "type": "arrow"
        }
      ],
      "updated": 1680265032415,
      "link": null,
      "locked": false
    },
    {
      "id": "iOqoh7pf96ZLzEkKMPa2P",
      "type": "text",
      "x": 1379.765213578158,
      "y": 118.18735535847125,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968109191,
      "version": 784,
      "versionNonce": 812244329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Variable\nStatement",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvDRGuoPVI627rWslz3RN",
      "originalText": "Variable\nStatement",
      "lineHeight": 1.2
    },
    {
      "id": "UKxtudrGhgukjD5t1qjpv",
      "type": "ellipse",
      "x": 2134.6062729582695,
      "y": 31.930967668866913,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1382876041,
      "version": 1126,
      "versionNonce": 1882860487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZEwRAYSRo4Ky1ZGZfr0V6"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "id": "2ARj1Yyee3to_n7awEE3N",
          "type": "arrow"
        }
      ],
      "updated": 1680265013527,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEwRAYSRo4Ky1ZGZfr0V6",
      "type": "text",
      "x": 2172.90416265148,
      "y": 100.82308534572292,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427660679,
      "version": 1153,
      "versionNonce": 1327841063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264851461,
      "link": null,
      "locked": false,
      "text": "IfStatement",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKxtudrGhgukjD5t1qjpv",
      "originalText": "IfStatement",
      "lineHeight": 1.2
    },
    {
      "id": "mS0aMuzP9O8F7g4bYZlIN",
      "type": "ellipse",
      "x": 1934.6492192858593,
      "y": 257.8023045433166,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407088743,
      "version": 1199,
      "versionNonce": 1056568295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cStRPrksdHepQozoDlGkF"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "id": "tXfz5vA7YprsggiC41frN",
          "type": "arrow"
        },
        {
          "id": "DutyPNIqjesrgVx2MXDvF",
          "type": "arrow"
        },
        {
          "id": "bvl-zg8Bf-DeZWlBtx6Y7",
          "type": "arrow"
        }
      ],
      "updated": 1680265004154,
      "link": null,
      "locked": false
    },
    {
      "id": "cStRPrksdHepQozoDlGkF",
      "type": "text",
      "x": 1977.63460897907,
      "y": 307.4944222201726,
      "width": 93.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105334153,
      "version": 1260,
      "versionNonce": 2044315913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264971906,
      "link": null,
      "locked": false,
      "text": "Binary\nExpression\n\"===\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mS0aMuzP9O8F7g4bYZlIN",
      "originalText": "Binary\nExpression\n\"===\"",
      "lineHeight": 1.2
    },
    {
      "id": "WIbk-UbvdYo5rdf89H3ii",
      "type": "ellipse",
      "x": 1768.6992940251778,
      "y": 491.0664954203161,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085184423,
      "version": 1282,
      "versionNonce": 374982185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p5my_ga9FLVk3Av6ssaws"
        },
        {
          "id": "tXfz5vA7YprsggiC41frN",
          "type": "arrow"
        },
        {
          "id": "rw1T3wxr8QJJzp7uqPXPL",
          "type": "arrow"
        },
        {
          "id": "WXwje5L1uPJfLjcFvOo-A",
          "type": "arrow"
        },
        {
          "id": "7op59hOpsB8R7x3oxh-7X",
          "type": "arrow"
        }
      ],
      "updated": 1680264993644,
      "link": null,
      "locked": false
    },
    {
      "id": "p5my_ga9FLVk3Av6ssaws",
      "type": "text",
      "x": 1811.6846837183884,
      "y": 540.7586130971721,
      "width": 93.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378700873,
      "version": 1336,
      "versionNonce": 176593831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264926055,
      "link": null,
      "locked": false,
      "text": "Binary\nExpression\n\"%\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIbk-UbvdYo5rdf89H3ii",
      "originalText": "Binary\nExpression\n\"%\"",
      "lineHeight": 1.2
    },
    {
      "id": "7PbQIvtoZGQ_DTN9IcPKX",
      "type": "ellipse",
      "x": 1550.9993907466487,
      "y": 702.1521242896666,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851402825,
      "version": 1461,
      "versionNonce": 1753764359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pjU2ySBQRCVn3qYK7puOk"
        },
        {
          "id": "rw1T3wxr8QJJzp7uqPXPL",
          "type": "arrow"
        }
      ],
      "updated": 1680264986879,
      "link": null,
      "locked": false
    },
    {
      "id": "pjU2ySBQRCVn3qYK7puOk",
      "type": "text",
      "x": 1593.9847804398594,
      "y": 761.4442419665226,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671193799,
      "version": 1540,
      "versionNonce": 6485481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264986879,
      "link": null,
      "locked": false,
      "text": "Identifier\n\"num\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PbQIvtoZGQ_DTN9IcPKX",
      "originalText": "Identifier\n\"num\"",
      "lineHeight": 1.2
    },
    {
      "id": "f0PeQaUkAOtMCxkcX0iuU",
      "type": "ellipse",
      "x": 1748.7778824114093,
      "y": 715.1092658906861,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568603401,
      "version": 1534,
      "versionNonce": 1077234311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LPtYg0CxibSujiF4JrWUE"
        },
        {
          "id": "WXwje5L1uPJfLjcFvOo-A",
          "type": "arrow"
        }
      ],
      "updated": 1680264992830,
      "link": null,
      "locked": false
    },
    {
      "id": "LPtYg0CxibSujiF4JrWUE",
      "type": "text",
      "x": 1782.38827210462,
      "y": 774.401383567542,
      "width": 112.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66264583,
      "version": 1625,
      "versionNonce": 655244327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264987889,
      "link": null,
      "locked": false,
      "text": "PercentToken\n\"%\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0PeQaUkAOtMCxkcX0iuU",
      "originalText": "PercentToken\n\"%\"",
      "lineHeight": 1.2
    },
    {
      "id": "IsokyI0qD5AI5_fGsd4sX",
      "type": "ellipse",
      "x": 1985.699206096568,
      "y": 490.7164998167465,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643284263,
      "version": 1334,
      "versionNonce": 937850471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "id": "glH5iSb52a2UDZM_mzyix",
          "type": "arrow"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7D52cg1g9WEvjmatDW_-f"
        },
        {
          "id": "WXwje5L1uPJfLjcFvOo-A",
          "type": "arrow"
        },
        {
          "id": "DutyPNIqjesrgVx2MXDvF",
          "type": "arrow"
        }
      ],
      "updated": 1680265003346,
      "link": null,
      "locked": false
    },
    {
      "id": "7D52cg1g9WEvjmatDW_-f",
      "type": "text",
      "x": 2019.3095957897788,
      "y": 530.8086174936025,
      "width": 112.5,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371153097,
      "version": 1434,
      "versionNonce": 458556327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264976762,
      "link": null,
      "locked": false,
      "text": "EqualsEquals\nEquals\nToken\n\"===\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsokyI0qD5AI5_fGsd4sX",
      "originalText": "EqualsEqualsEquals\nToken\n\"===\"",
      "lineHeight": 1.2
    },
    {
      "id": "90US26KU6oGrioIEyua7T",
      "type": "ellipse",
      "x": 2385.2633178378182,
      "y": 258.9308797402567,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1230871367,
      "version": 1289,
      "versionNonce": 1048386407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zj8gNvMbd85wVH6TXENcB"
        },
        {
          "id": "m36K3ub9Q40NlCG6XIKra",
          "type": "arrow"
        },
        {
          "id": "G9msd9eYa9RzlS8DYtsSY",
          "type": "arrow"
        }
      ],
      "updated": 1680264921076,
      "link": null,
      "locked": false
    },
    {
      "id": "zj8gNvMbd85wVH6TXENcB",
      "type": "text",
      "x": 2451.6862075310287,
      "y": 318.22299741711277,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961667241,
      "version": 1347,
      "versionNonce": 1208087177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "Block\n\"{ }\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90US26KU6oGrioIEyua7T",
      "originalText": "Block\n\"{ }\"",
      "lineHeight": 1.2
    },
    {
      "id": "s1GdIqY-Qm_7SEBUlfjHI",
      "type": "ellipse",
      "x": 2392.306176236799,
      "y": 504.0236370213355,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 124069577,
      "version": 1337,
      "versionNonce": 1900437703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PViIp7dSbGlgxuF-IQgSy"
        },
        {
          "id": "G9msd9eYa9RzlS8DYtsSY",
          "type": "arrow"
        },
        {
          "id": "w-wry1Hxi_gFM73ukV5JL",
          "type": "arrow"
        }
      ],
      "updated": 1680264921077,
      "link": null,
      "locked": false
    },
    {
      "id": "PViIp7dSbGlgxuF-IQgSy",
      "type": "text",
      "x": 2439.9790659300097,
      "y": 553.7157546981915,
      "width": 84.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778140743,
      "version": 1421,
      "versionNonce": 1969369897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "Return\nStatement\n\"return\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1GdIqY-Qm_7SEBUlfjHI",
      "originalText": "Return\nStatement\n\"return\"",
      "lineHeight": 1.2
    },
    {
      "id": "z6Mcv9HPTE_lJcTBl96zW",
      "type": "ellipse",
      "x": 2668.448920328586,
      "y": 490.36650421317665,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493047881,
      "version": 1397,
      "versionNonce": 1915822631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TT4FHh6KLiahL_qK1qrSa"
        },
        {
          "id": "kxYCjls-Cqz7Cgb2sRN3I",
          "type": "arrow"
        },
        {
          "id": "W9hbYDMY8sADjcPwiQAPM",
          "type": "arrow"
        }
      ],
      "updated": 1680264921077,
      "link": null,
      "locked": false
    },
    {
      "id": "TT4FHh6KLiahL_qK1qrSa",
      "type": "text",
      "x": 2716.121810021797,
      "y": 540.0586218900327,
      "width": 84.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500476615,
      "version": 1482,
      "versionNonce": 1585887177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "Return\nStatement\n\"return\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6Mcv9HPTE_lJcTBl96zW",
      "originalText": "Return\nStatement\n\"return\"",
      "lineHeight": 1.2
    },
    {
      "id": "jk-HxwvdzzTXEs9-nqsWS",
      "type": "ellipse",
      "x": 2394.913322234249,
      "y": 732.8521154968049,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369028423,
      "version": 1411,
      "versionNonce": 1079959431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TzfYUY1Rxyb9596N1UTSk"
        },
        {
          "id": "w-wry1Hxi_gFM73ukV5JL",
          "type": "arrow"
        }
      ],
      "updated": 1680264921077,
      "link": null,
      "locked": false
    },
    {
      "id": "TzfYUY1Rxyb9596N1UTSk",
      "type": "text",
      "x": 2451.9612119274593,
      "y": 782.5442331736609,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004190377,
      "version": 1523,
      "versionNonce": 556138601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "True\nKeyword\n\"true\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk-HxwvdzzTXEs9-nqsWS",
      "originalText": "True\nKeyword\n\"true\"",
      "lineHeight": 1.2
    },
    {
      "id": "uy0KjV_MBW7IyDeZOhbEo",
      "type": "ellipse",
      "x": 2669.5774955255265,
      "y": 719.1949826886461,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1325686569,
      "version": 1490,
      "versionNonce": 1725163975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K8ZGgr2lhgxbMux-_iabe"
        },
        {
          "id": "kxYCjls-Cqz7Cgb2sRN3I",
          "type": "arrow"
        }
      ],
      "updated": 1680264921077,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ZGgr2lhgxbMux-_iabe",
      "type": "text",
      "x": 2726.6253852187374,
      "y": 768.8871003655021,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498629095,
      "version": 1611,
      "versionNonce": 269335081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "False\nKeyword\n\"false\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy0KjV_MBW7IyDeZOhbEo",
      "originalText": "False\nKeyword\n\"false\"",
      "lineHeight": 1.2
    },
    {
      "id": "I8zx1CbP7rFew_dhVigEB",
      "type": "ellipse",
      "x": 2655.4917787275654,
      "y": 252.6666009346476,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1806103879,
      "version": 1354,
      "versionNonce": 1656448007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rRe3WxT3n7WNTEBR5iC9g"
        },
        {
          "id": "2ARj1Yyee3to_n7awEE3N",
          "type": "arrow"
        },
        {
          "id": "W9hbYDMY8sADjcPwiQAPM",
          "type": "arrow"
        }
      ],
      "updated": 1680264921077,
      "link": null,
      "locked": false
    },
    {
      "id": "rRe3WxT3n7WNTEBR5iC9g",
      "type": "text",
      "x": 2721.9146684207763,
      "y": 311.9587186115036,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046685353,
      "version": 1417,
      "versionNonce": 1143079913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "text": "Block\n\"{ }\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8zx1CbP7rFew_dhVigEB",
      "originalText": "Block\n\"{ }\"",
      "lineHeight": 1.2
    },
    {
      "id": "b2utA9JoNCYHQBQnZNBBM",
      "type": "ellipse",
      "x": 1294.7780582686298,
      "y": 253.71658774535655,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1142154889,
      "version": 823,
      "versionNonce": 1199818537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AfHS58Rje8IwsYnl07cSh"
        },
        {
          "id": "P3BTwMo_E8rNuzqA20eQK",
          "type": "arrow"
        },
        {
          "id": "dRtDrpWgFJHAHYZEoEaqh",
          "type": "arrow"
        }
      ],
      "updated": 1680265037747,
      "link": null,
      "locked": false
    },
    {
      "id": "AfHS58Rje8IwsYnl07cSh",
      "type": "text",
      "x": 1328.3884479618405,
      "y": 303.40870542221256,
      "width": 112.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610951815,
      "version": 848,
      "versionNonce": 170351913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264910400,
      "link": null,
      "locked": false,
      "text": "Variable\nDeclaration \nList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2utA9JoNCYHQBQnZNBBM",
      "originalText": "Variable\nDeclaration List",
      "lineHeight": 1.2
    },
    {
      "id": "Iq5ftCVCaxbpxW6C8kfZY",
      "type": "ellipse",
      "x": 1282.599496260981,
      "y": 461.8450750136871,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015304969,
      "version": 861,
      "versionNonce": 228218023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uEdd1dEdTj_QwvRPdrbMp"
        },
        {
          "id": "dRtDrpWgFJHAHYZEoEaqh",
          "type": "arrow"
        },
        {
          "id": "k5cvsnN24pjM4TrlMs6b2",
          "type": "arrow"
        },
        {
          "id": "xY2O6qnh2oFqKaCV5PBz_",
          "type": "arrow"
        }
      ],
      "updated": 1680265039408,
      "link": null,
      "locked": false
    },
    {
      "id": "uEdd1dEdTj_QwvRPdrbMp",
      "type": "text",
      "x": 1320.8973859541916,
      "y": 511.5371926905432,
      "width": 103.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924387847,
      "version": 896,
      "versionNonce": 19034503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264909574,
      "link": null,
      "locked": false,
      "text": "Variable\nDeclaration\n\"=\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq5ftCVCaxbpxW6C8kfZY",
      "originalText": "Variable\nDeclaration\n\"=\"",
      "lineHeight": 1.2
    },
    {
      "id": "YtjkIEyHJ486QFRnS1VE_",
      "type": "ellipse",
      "x": 1333.999478675259,
      "y": 678.8449870850773,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481743719,
      "version": 932,
      "versionNonce": 1547293159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DECU39QOxtPutTPZ-Vwrq"
        },
        {
          "id": "xY2O6qnh2oFqKaCV5PBz_",
          "type": "arrow"
        }
      ],
      "updated": 1680265041113,
      "link": null,
      "locked": false
    },
    {
      "id": "DECU39QOxtPutTPZ-Vwrq",
      "type": "text",
      "x": 1391.0473683684697,
      "y": 728.5371047619333,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298119305,
      "version": 989,
      "versionNonce": 1456021225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264912177,
      "link": null,
      "locked": false,
      "text": "Numeric\nLiteral\n\"123\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtjkIEyHJ486QFRnS1VE_",
      "originalText": "Numeric\nLiteral\n\"123\"",
      "lineHeight": 1.2
    },
    {
      "id": "UXk7TV6hv_As0nWSO_3Js",
      "type": "ellipse",
      "x": 1988.6563476975912,
      "y": 722.8521154968055,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1361463239,
      "version": 1170,
      "versionNonce": 1808729513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KxDbB_fkIj0_BilisA_eN"
        },
        {
          "id": "7op59hOpsB8R7x3oxh-7X",
          "type": "arrow"
        }
      ],
      "updated": 1680264995967,
      "link": null,
      "locked": false
    },
    {
      "id": "KxDbB_fkIj0_BilisA_eN",
      "type": "text",
      "x": 2045.7042373908039,
      "y": 772.5442331736615,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897413673,
      "version": 1226,
      "versionNonce": 1605132905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264989022,
      "link": null,
      "locked": false,
      "text": "Numeric\nLiteral\n\"2\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXk7TV6hv_As0nWSO_3Js",
      "originalText": "Numeric\nLiteral\n\"2\"",
      "lineHeight": 1.2
    },
    {
      "id": "jhiDXTwvIKh94hdTDPWsA",
      "type": "ellipse",
      "x": 2180.5205561603125,
      "y": 484.4522210111372,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 296071047,
      "version": 1262,
      "versionNonce": 618249831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k0OuJxe_rTlqPMEd-HsOX"
        },
        {
          "id": "bvl-zg8Bf-DeZWlBtx6Y7",
          "type": "arrow"
        }
      ],
      "updated": 1680265005852,
      "link": null,
      "locked": false
    },
    {
      "id": "k0OuJxe_rTlqPMEd-HsOX",
      "type": "text",
      "x": 2237.5684458535234,
      "y": 534.1443386879932,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141832297,
      "version": 1321,
      "versionNonce": 2104819593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680265005852,
      "link": null,
      "locked": false,
      "text": "Numeric\nLiteral\n\"0\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhiDXTwvIKh94hdTDPWsA",
      "originalText": "Numeric\nLiteral\n\"0\"",
      "lineHeight": 1.2
    },
    {
      "id": "XpKCwmP-g_O8qPFwQCeu9",
      "type": "ellipse",
      "x": 1068.985309780412,
      "y": 674.0592790799778,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 511142985,
      "version": 902,
      "versionNonce": 1868557641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVAKLD_t3F4wxk0sHP4ly",
          "type": "arrow"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        },
        {
          "id": "cgkCzOheqaXaKAuHWXlrV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B9WtFBahNQQPCYG63384z"
        },
        {
          "id": "k5cvsnN24pjM4TrlMs6b2",
          "type": "arrow"
        }
      ],
      "updated": 1680265039408,
      "link": null,
      "locked": false
    },
    {
      "id": "B9WtFBahNQQPCYG63384z",
      "type": "text",
      "x": 1111.9706994736227,
      "y": 733.3513967568338,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943397063,
      "version": 953,
      "versionNonce": 116402055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264911318,
      "link": null,
      "locked": false,
      "text": "Identifier\n\"notUsed\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpKCwmP-g_O8qPFwQCeu9",
      "originalText": "Identifier\n\"notUsed\"",
      "lineHeight": 1.2
    },
    {
      "id": "b1AVcy0As4Xb6pUZGcdpy",
      "type": "ellipse",
      "x": 789.8068357013731,
      "y": 71.07379968926426,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1103581833,
      "version": 651,
      "versionNonce": 1927998023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUq1EVslUSBkwuy_VTQY2"
        },
        {
          "id": "qC76J2Y7BCPVYtrtgtNCo",
          "type": "arrow"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        }
      ],
      "updated": 1680264804329,
      "link": null,
      "locked": false
    },
    {
      "id": "QUq1EVslUSBkwuy_VTQY2",
      "type": "text",
      "x": 832.7922253945837,
      "y": 130.36591736612027,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519288455,
      "version": 658,
      "versionNonce": 893714857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Identifier\n\"num\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1AVcy0As4Xb6pUZGcdpy",
      "originalText": "Identifier\n\"num\"",
      "lineHeight": 1.2
    },
    {
      "id": "_lgr5nED2p4QBRkNVrqpf",
      "type": "ellipse",
      "x": 1031.942451381432,
      "y": 75.15951648722438,
      "width": 180,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708491783,
      "version": 700,
      "versionNonce": 1858341223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hxm7QCeiznOAhrOAoE_K7"
        },
        {
          "id": "SQLGEwNoL6ZqYvttL66JG",
          "type": "arrow"
        }
      ],
      "updated": 1680264804329,
      "link": null,
      "locked": false
    },
    {
      "id": "Hxm7QCeiznOAhrOAoE_K7",
      "type": "text",
      "x": 1084.3028410746426,
      "y": 124.8516341640804,
      "width": 75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929762793,
      "version": 731,
      "versionNonce": 1449714825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "text": "Number\nKeyword\n\"number\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lgr5nED2p4QBRkNVrqpf",
      "originalText": "Number\nKeyword\n\"number\"",
      "lineHeight": 1.2
    },
    {
      "id": "K1SYTfqCdQbOOKfvuIns1",
      "type": "arrow",
      "x": 1191.6103039544105,
      "y": -337.2970412694498,
      "width": 326.5641307431265,
      "height": 203.88412667122049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 403066343,
      "version": 361,
      "versionNonce": 1656624713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.5641307431265,
          203.88412667122049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDrJ3AJbhCwvk0IrM9oMp",
        "focus": 0.6656021882601912,
        "gap": 22.31170356983489
      },
      "endBinding": {
        "elementId": "6jygN8vzFGlgwWWjNyPyW",
        "focus": 0.14825404374433154,
        "gap": 21.53492346311164
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 458386665,
      "isDeleted": false,
      "id": "MVAKLD_t3F4wxk0sHP4ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.38034159155,
      "y": -283.70908262378043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.9077005707818,
      "height": 150.4510872085831,
      "seed": 1009017703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDrJ3AJbhCwvk0IrM9oMp",
        "focus": 0.057330492293184564,
        "gap": 2.24555978781666
      },
      "endBinding": {
        "elementId": "Roz8Z45RFKlIYnd_cXw56",
        "focus": -0.0690035974823888,
        "gap": 10.588177936301605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.9077005707818,
          150.4510872085831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1763075369,
      "isDeleted": false,
      "id": "aUDGpkHtLymkMAEenaXGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.555883332111,
      "y": -253.17540648314016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1891933727783908,
      "height": 95.0364252742925,
      "seed": 302584937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264804329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDrJ3AJbhCwvk0IrM9oMp",
        "focus": 0.05609712482038246,
        "gap": 11.709710320297404
      },
      "endBinding": {
        "elementId": "MJCdPfTNyZAcvFdblbhPJ",
        "focus": 0.3727441113240808,
        "gap": 14.460121150642834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1891933727783908,
          95.0364252742925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1258680871,
      "isDeleted": false,
      "id": "cgkCzOheqaXaKAuHWXlrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3100774372856,
      "y": -304.8892281704646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.53895774170996,
      "height": 140.85044412817211,
      "seed": 486647399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDrJ3AJbhCwvk0IrM9oMp",
        "focus": -0.24267133351933223,
        "gap": 20.22820843339416
      },
      "endBinding": {
        "elementId": "ctlPdfOrh_kMhBFRZt7Pn",
        "focus": 0.8737923544664588,
        "gap": 12.450770971132613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.53895774170996,
          140.85044412817211
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1826007369,
      "isDeleted": false,
      "id": "Z5ScjFoW4JSMwVahajg8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.8855212566953,
      "y": -47.538331801309106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0587515905006,
      "height": 85.04817607278784,
      "seed": 389308457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265013527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctlPdfOrh_kMhBFRZt7Pn",
        "focus": 0.00998579565649385,
        "gap": 24.02473717130347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.0587515905006,
          85.04817607278784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 735570311,
      "isDeleted": false,
      "id": "Nc8hVFQWTcs6zMgf2Rwj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6528924210943,
      "y": 57.782105855331935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.80932459819041,
      "height": 61.796822479334935,
      "seed": 1755617321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265029051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvDRGuoPVI627rWslz3RN",
        "focus": -0.253707876562886,
        "gap": 23.816377845324126
      },
      "endBinding": {
        "elementId": "ctlPdfOrh_kMhBFRZt7Pn",
        "focus": -0.13152804133605236,
        "gap": 18.25058868269508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.80932459819041,
          -61.796822479334935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 862982567,
      "isDeleted": false,
      "id": "P3BTwMo_E8rNuzqA20eQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8234193465162,
      "y": 257.13486714622707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8105972773551,
      "height": 37.32265605398101,
      "seed": 219846249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265033529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2utA9JoNCYHQBQnZNBBM",
        "focus": 0.4756192453776047,
        "gap": 12.029993086626803
      },
      "endBinding": {
        "elementId": "qvDRGuoPVI627rWslz3RN",
        "focus": -0.4562685949694606,
        "gap": 7.170820480210935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.8105972773551,
          -37.32265605398101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 1596993897,
      "isDeleted": false,
      "id": "dRtDrpWgFJHAHYZEoEaqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5365780032937,
      "y": 456.4876284371222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8105972773551,
      "height": 37.32265605398101,
      "seed": 143687753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265035822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iq5ftCVCaxbpxW6C8kfZY",
        "focus": -0.1466555132594572,
        "gap": 5.374730534386103
      },
      "endBinding": {
        "elementId": "b2utA9JoNCYHQBQnZNBBM",
        "focus": -0.13645315048980644,
        "gap": 8.501097439310172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.8105972773551,
          -37.32265605398101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 544577895,
      "isDeleted": false,
      "id": "k5cvsnN24pjM4TrlMs6b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8272373840098,
      "y": 681.6026701757582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.79252644148119,
      "height": 68.23739259127001,
      "seed": 1121459273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265038520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XpKCwmP-g_O8qPFwQCeu9",
        "focus": -0.01528610989262425,
        "gap": 19.019890662935907
      },
      "endBinding": {
        "elementId": "Iq5ftCVCaxbpxW6C8kfZY",
        "focus": -0.11303806873501872,
        "gap": 14.625341390090725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.79252644148119,
          -68.23739259127001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 556611017,
      "isDeleted": false,
      "id": "xY2O6qnh2oFqKaCV5PBz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8078938689716,
      "y": 670.9928458175657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.663569147998942,
      "height": 38.610770076368226,
      "seed": 2119718025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265041264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YtjkIEyHJ486QFRnS1VE_",
        "focus": 0.02386576793760241,
        "gap": 13.959247200700247
      },
      "endBinding": {
        "elementId": "Iq5ftCVCaxbpxW6C8kfZY",
        "focus": 0.47017443806508596,
        "gap": 13.588132269199136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.663569147998942,
          -38.610770076368226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 1176954825,
      "isDeleted": false,
      "id": "glH5iSb52a2UDZM_mzyix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.1082802513456,
      "y": 244.77726016904256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.23697398515105,
      "height": 54.611499970904816,
      "seed": 124601895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mS0aMuzP9O8F7g4bYZlIN",
        "focus": -0.6925492565168971,
        "gap": 20.271811889069795
      },
      "endBinding": {
        "elementId": "UKxtudrGhgukjD5t1qjpv",
        "focus": -0.4021434149936318,
        "gap": 22.047593356337245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.23697398515105,
          -54.611499970904816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 1060850249,
      "isDeleted": false,
      "id": "tXfz5vA7YprsggiC41frN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0226513819953,
      "y": 479.5200218465517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.23697398515105,
      "height": 54.611499970904816,
      "seed": 694417095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264979627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WIbk-UbvdYo5rdf89H3ii",
        "focus": -0.8390475065194218,
        "gap": 12.703473800264788
      },
      "endBinding": {
        "elementId": "mS0aMuzP9O8F7g4bYZlIN",
        "focus": -0.5511860938612678,
        "gap": 24.945416639382955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.23697398515105,
          -54.611499970904816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 2041270185,
      "isDeleted": false,
      "id": "rw1T3wxr8QJJzp7uqPXPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7648665327433,
      "y": 707.1444822780649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.50967282141846,
      "height": 63.32186263158508,
      "seed": 667752745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264987004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7PbQIvtoZGQ_DTN9IcPKX",
        "focus": -0.6248489582505922,
        "gap": 2.0956304894124003
      },
      "endBinding": {
        "elementId": "WIbk-UbvdYo5rdf89H3ii",
        "focus": -0.5927087792661236,
        "gap": 5.831897109201222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.50967282141846,
          -63.32186263158508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 462081449,
      "isDeleted": false,
      "id": "WXwje5L1uPJfLjcFvOo-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.4648745677855,
      "y": 704.0387127896213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5217260141246243,
      "height": 44.57339912090333,
      "seed": 346962279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264991629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0PeQaUkAOtMCxkcX0iuU",
        "focus": 0.1844374322698413,
        "gap": 13.115577258310068
      },
      "endBinding": {
        "elementId": "WIbk-UbvdYo5rdf89H3ii",
        "focus": -0.10402125212720091,
        "gap": 11.479005979950301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5217260141246243,
          -44.57339912090333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 1443362729,
      "isDeleted": false,
      "id": "7op59hOpsB8R7x3oxh-7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7576670203082,
      "y": 722.9101375926807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.41394242310048,
      "height": 69.70910272957212,
      "seed": 1368456551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264994754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXk7TV6hv_As0nWSO_3Js",
        "focus": 0.42103728156329645,
        "gap": 14.36057574224806
      },
      "endBinding": {
        "elementId": "WIbk-UbvdYo5rdf89H3ii",
        "focus": 0.4553159753006833,
        "gap": 20.232396162589026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.41394242310048,
          -69.70910272957212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2017,
      "versionNonce": 1078750025,
      "isDeleted": false,
      "id": "DutyPNIqjesrgVx2MXDvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.850512229997,
      "y": 475.638818303953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.306840389954687,
      "height": 50.48768232294299,
      "seed": 1750299495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265001566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsokyI0qD5AI5_fGsd4sX",
        "focus": 0.02634285470341528,
        "gap": 16.007202798959938
      },
      "endBinding": {
        "elementId": "mS0aMuzP9O8F7g4bYZlIN",
        "focus": -0.11536458607798522,
        "gap": 13.50264871586839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.306840389954687,
          -50.48768232294299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2132,
      "versionNonce": 2006853225,
      "isDeleted": false,
      "id": "bvl-zg8Bf-DeZWlBtx6Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.705863117615,
      "y": 485.40263845816327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.92563638890942,
      "height": 88.12055923899078,
      "seed": 156416231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680265005852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhiDXTwvIKh94hdTDPWsA",
        "focus": 0.32299195443880746,
        "gap": 12.111339397840084
      },
      "endBinding": {
        "elementId": "mS0aMuzP9O8F7g4bYZlIN",
        "focus": -0.07932023627675121,
        "gap": 19.06025813386057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.92563638890942,
          -88.12055923899078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 1106449735,
      "isDeleted": false,
      "id": "m36K3ub9Q40NlCG6XIKra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.0603576684034,
      "y": 275.2053344493357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.73230986775434,
      "height": 103.37786034964142,
      "seed": 1000674601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "90US26KU6oGrioIEyua7T",
        "focus": -0.030165745051412812,
        "gap": 10.06363289217498
      },
      "endBinding": {
        "elementId": "UKxtudrGhgukjD5t1qjpv",
        "focus": -0.011024019576952647,
        "gap": 7.139664579492262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.73230986775434,
          -103.37786034964142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 1323558409,
      "isDeleted": false,
      "id": "G9msd9eYa9RzlS8DYtsSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.6149178640917,
      "y": 493.96957694285123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1358377247761382,
      "height": 63.17463065180641,
      "seed": 1847695945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s1GdIqY-Qm_7SEBUlfjHI",
        "focus": -0.016264474413456867,
        "gap": 10.056173504545669
      },
      "endBinding": {
        "elementId": "90US26KU6oGrioIEyua7T",
        "focus": -0.1018326058626966,
        "gap": 15.101888590776738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1358377247761382,
          -63.17463065180641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2057,
      "versionNonce": 54266697,
      "isDeleted": false,
      "id": "w-wry1Hxi_gFM73ukV5JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.5054888339546,
      "y": 719.5820582822553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9039573827026288,
      "height": 37.81429527186242,
      "seed": 448448393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jk-HxwvdzzTXEs9-nqsWS",
        "focus": 0.2198043090497189,
        "gap": 15.084450409521907
      },
      "endBinding": {
        "elementId": "s1GdIqY-Qm_7SEBUlfjHI",
        "focus": -0.2941107223440275,
        "gap": 23.07856599127932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9039573827026288,
          -37.81429527186242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2150,
      "versionNonce": 948342025,
      "isDeleted": false,
      "id": "kxYCjls-Cqz7Cgb2sRN3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.541463043395,
      "y": 701.7298636509242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1603415339577623,
      "height": 38.01815125449491,
      "seed": 528879495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uy0KjV_MBW7IyDeZOhbEo",
        "focus": 0.0050835582864733105,
        "gap": 17.48114397076057
      },
      "endBinding": {
        "elementId": "z6Mcv9HPTE_lJcTBl96zW",
        "focus": -0.07938997158078195,
        "gap": 16.421034182072233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1603415339577623,
          -38.01815125449491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 662625705,
      "isDeleted": false,
      "id": "W9hbYDMY8sADjcPwiQAPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.8728467365354,
      "y": 479.6180784340964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.765510421863837,
      "height": 55.770943293361825,
      "seed": 9220713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6Mcv9HPTE_lJcTBl96zW",
        "focus": 0.026464286173688813,
        "gap": 10.759346028970796
      },
      "endBinding": {
        "elementId": "I8zx1CbP7rFew_dhVigEB",
        "focus": -0.07421194181721523,
        "gap": 14.574826016143419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.765510421863837,
          -55.770943293361825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 2129370825,
      "isDeleted": false,
      "id": "2ARj1Yyee3to_n7awEE3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.135316774428,
      "y": 262.66707825493756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.2984833866717,
      "height": 117.06517603889705,
      "seed": 1609586569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264921077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8zx1CbP7rFew_dhVigEB",
        "focus": 0.4996648605354552,
        "gap": 18.189739151971878
      },
      "endBinding": {
        "elementId": "UKxtudrGhgukjD5t1qjpv",
        "focus": -0.013454900931728287,
        "gap": 22.289139032945428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -339.2984833866717,
          -117.06517603889705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1516832425,
      "isDeleted": false,
      "id": "qC76J2Y7BCPVYtrtgtNCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2718107542793,
      "y": 71.92994510363783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.2202790127584,
      "height": 58.7341586823965,
      "seed": 185426441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b1AVcy0As4Xb6pUZGcdpy",
        "focus": -0.18984088067168872,
        "gap": 11.10403251115116
      },
      "endBinding": {
        "elementId": "Roz8Z45RFKlIYnd_cXw56",
        "focus": -0.11783566723122775,
        "gap": 10.865086419012187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.2202790127584,
          -58.7341586823965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 563008615,
      "isDeleted": false,
      "id": "SQLGEwNoL6ZqYvttL66JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7361846249555,
      "y": 65.86578076781474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.921729866936857,
      "height": 46.02044906586585,
      "seed": 138074503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680264944011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_lgr5nED2p4QBRkNVrqpf",
        "focus": 0.23040806420197027,
        "gap": 12.098167305045777
      },
      "endBinding": {
        "elementId": "Roz8Z45RFKlIYnd_cXw56",
        "focus": 0.1481296013376037,
        "gap": 7.319214976072772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.921729866936857,
          -46.02044906586585
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}